{
  "name": "evaluator_backend",
  "version": "1.0.0",
  "description": "",
  "main": "build/server.js",
  "scripts": {
    "dev": "nodemon server.ts",
    "lint": "eslint --fix",
    "start": "npm run lint && tsc && node build/server.js"
  },
  "author": "mukeshgurpude",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.16",
    "ts-node": "^10.7.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.35",
    "dotenv": "^16.0.1",
    "eslint": "^8.15.0",
    "express": "^4.18.1",
    "mongoose": "^6.3.4",
    "typescript": "^4.6.4"
  }
}
